server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/db_3
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.oauth2.client.client-id=563702852369-g5096qtl9fvpf8cimiqdo7agggoinqjd.apps.googleusercontent.com
security.oauth2.client.client-secret=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
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
